spring.datasource.url=jdbc:mysql://localhost:3306/report_subscriber
spring.datasource.username=root
spring.datasource.password=Ravi@1379
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false